{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "types": ["node", "mocha", "chai"]
  },
  "include": ["**/*"],
  "exclude": []
}